<br><br>
<table border="1" bgcolor="ffffff" cellpadding="5" bordercolordark="006699" bordercolorlight="0099CC">
  <tr>
    <td>
	<font face="Arial, sans-serif">
	<b>Thank you for subscribing to the EZsite.bz Search Engine Marketing program!<br><br>
	
	You will be contacted shortly to discuss your desired keywords, and search engine placement.<br><br></b>
	
	Email us will any initial questions or suggestions for keywords. <a href="mailto:dkelly@ezsite.bz"><b>dkelly@ezsite.bz</b></a>
	</font>
	</td>
  </tr>
</table>

