
					<table width="100%" border="0" cellspacing="10" cellpadding="3" class="white14">
						<tr>
							<td colspan="2">
								<h1>DOM Production Music Library</h1>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<h2>Production Music Library for Television, Film, & Advertising</h2>
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/star.jpg">
							</td>
							<td width="700">
								<b>DOM Production Music Library</b>, located in Los Angeles with studios on Venice Beach in California, has had hundreds of production music library tracks placed on primetime network television, including on the shows NCIS, NCIS New Orleans, and NCIS L.A. 
                                Our production music has also been used numerous times for CBS on-air promo spots.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/star.jpg">
							</td>
							<td>
								<b>Dominic Kelly</b> is the pricipal composer for DOM Production Music Library.  <br>
								Dominic wrote the original musical score for the films & , "The Lather Effect," & "Full Tilt Boogie," and "Cheech & Chong's Animated Movie".
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/star.jpg">
							</td>
							<td width="700">
								Dominic has written music placed in many television shows on Cable Televison such as "Wicked Tuna," "Botched," "Millionaire Matchmaker" and many more.
								DOM Production Music Library has also provided score & source music for advertising, commercials, movie trailers, and company logos.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/star.jpg">
							</td>
							<td width="700">
								Dominic wrote nine songs that Cheech and Chong co-wrote, performed, & recorded for "Cheech & Chong's Animated Movie Soundtrack." Dominic was a co-producer of the album along with Lou Adler.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/star.jpg">
							</td>
							<td width="700">
								<a href="index.cfm?fa=search_music&adv=1" class="leftmenu"> <b>Search Production Music Library</b></a> for your next TV music, film music, or commercial music need.
								Check out the many diverse production music styles & catalogs in the DOM Production Music Library for your production music needs.
					  <br /><br />
					  <cfoutput query="catalog_title">
                          <a href="index.cfm?fa=search_music&cat=#catalog_title.id#&adv=1&sub=1" class="bodylink">#catalog_title.catalog_title#</a> | 
                      </cfoutput>
								
							</td>
						</tr>
					</table>


<!--	<table cellpadding="5" class="dkblue12">
		<tr>
			<td>
			
		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="dkblue12">
			<tr> 
				<td bgcolor="000000" align="center" class="header14" colspan="2">
					<img src="images/header_sm_credits.jpg">
				</td>
			</tr>					
			<tr>
				<td align="center">
					<img src="images/lather_1.jpg" alt="the Lather Effect">
				</td>
				<td align="center">
					<img src="images/bang_1.jpg" alt="BANG the film">
				</td>
			</tr>
			<tr>
				<td class="white14" align="center" >
					<b>The Lather Effect (2007)</b> composer <br>
				</td>
				<td class="white14" align="center">
					<b>BANG (1995)</b> - soundtrack song <br>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="images/full_tilt_1.jpg" alt="Full Tilt Boogie">
				</td>
				<td align="center">
					<img src="images/whirl_tour_1.jpg" alt="The Whirl Tour">
				</td>
			</tr>
			<tr>
				<td class="white14" align="center">
					<b>Full Tilt Boogie (1997)</b> - composer <br>
				</td>
				<td class="white14" align="center">
					<b>Play Station 2</b> - featured artist <br>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="images/ultimate_1.jpg" alt="Above and Beyond">
				</td>
				<td align="center">
					<img src="images/spot_1.jpg" alt="Spot Runner">
				</td>
			</tr>	
			<tr>
				<td class="white14" align="center">
					<b>Above & Beyond (1999)</b> - composer <br>
				</td>
				<td class="white14" align="center">
					<b>Spot Runner</b> - commercial composer <br>
				</td>
			</tr>	
		</table>
			<tr>
				<td>&nbsp;
					
				</td>
			</tr>
			</td>
		</tr>
	</table> -->