	<table cellpadding="5" class="dkblue12">
		<tr>
			<td>

		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="dkblue12">
						<tr>
							<td colspan="2" align="middle" class="dkblue12">								
								<h1>Composer & Songwriter Dominic T. Kelly</h1>
								<h2>Dom Music Production Music Library</h2>
							</td>
						</tr>	
			<tr>
				<td class="white14">
			 <img class="about-img" src="images/Dominic_Kelly_Profile_Composer.jpg" alt="Dominic Kelly Composer & Producer" align="left" class="imgRound" hspace="10" width="200" height="200"></img>

			 <a href="index.cfm?fa=search_music&adv=1" class="bodylink"> Search Dom Music Production Music Library</a> for score and source production music for your next television, film, online, or mobile production.
								Check out the many diverse score and source production music catalogs in the Dom Music Production Music Library for your production music needs.
								<br><br>
					Production Music Library score & source music tracks are composed by Dominic Kelly the founder and principal composer for Dom Music Production Music Library.
					We have had thousands of custom score compositions and source music placements on Network Television, Cable Television, Film Trailers, Commercials, and Branding Logos.
					
       	<br /><br />
                <a href="index.cfm?fa=search_music&adv=1" class="bodylink"> <b>Search Dom Music Production Music Library Score & Source Music</b></a> for specific beats per minute, duration, instrumental or vocal, and much more.
					Preview the tracks online and download a high quality mp3 for instant use in your production.
					When you find the tracks you want, <a href="index.cfm?fa=contact" class="bodylink">Contact Us</a> and we will get you the high quality .wav or .aiff file needed for post production.
					<br><br>
					Dom Music Production Music Library tracks are perfect for score or source suspense, drama, tension, excitement, transitions, themes, etc.
					There are thousands of high quality production music library tracks to choose from.
					They can be used as score or source production music, and they have been specially composed to not interfere with dialogue, with any submixes available for post production needs.
					Give your production that remakable edge!
					<br><br>
					DOMINIC T. KELLY Composer, Songwriter & Producer:<br>
					Studied jazz music at Berklee college of Music, and earned a B.A. in classical music from Loyola Marymount University.
					<br><br>
					Credits include: <br>
					<ul>
					<li><b>NCIS, NCIS LA, NCIS New Orleans, Dateline, The Young & the Restless, Wicked Tuna, Fast & Loud, Botched, and many other television productions</b> - Instrumental score & source music featured and vocal songs written and produced featured.  <br><br>
					   </li>
					<li><b>Cheech & Chong's Animated Movie Soundtrack (2013)</b> - principle songwriter of nine songs that Cheech & Chong perform, co-produced with Lou Adler. <br><br>
 					   </li>                   
                    <li><b>Cheech & Chong's Animated Movie (2013)</b> - feature film - composer <br><br>
					   </li>                    
                    <li><b>The Lather Effect (2007)</b> - feature film - composer <br><br>
					   </li>                    	
					<li><b>Spot Runner (2007)</b> - commerical & advertising composer, music production library services.<br><br>
					   </li>					
					<li><b>Full Tilt Boogie (1997)</b> - feature documentary - co-composer <br><br>
					   </li>					
					<li><b>BANG (1995)</b> - feature film - soundtrack song <br><br>
					   </li>					
					<li><b>Play Station 2</b> (The Whirl Tour) - featured artist <br><br>
					   </li>				
					
					<li><b>Above & Beyond (1999)</b> - feature documentary - composer <br>
					<br><br>
					</ul>
				</td>
			</tr>
			<tr>
				<td bgcolor="FFFFFF" align="center" class="header14" colspan="5">
					<img src="images/DomMusic_production_music_library_header.jpg" title="Dom Music Score and Source Music Library Header" alt="Dom Music Score & Source Music Library Header" class="vdo-reel-img">
				</td>
			</tr>
						<tr>
							<td class="white14">
								<a href="index.cfm?fa=search_music&adv=1" class="production-music"> Search Production Music Library</a> for your next television, film, online, or smart phone production or application.
								Check out the many diverse production music styles & catalogs in the DOM Production Music Library for your production music needs.
												<h3>Production Music Score & Source Music Tracks in many production music styles. </h3>

                                  <cfoutput query="catalog_title">
                                      <a href="index.cfm?fa=search_music&cat=#catalog_title.id#&adv=1&sub=1" class="production-music">#catalog_title.catalog_title# score & source music</a> | 
                                  </cfoutput>

							</td>
						</tr>
		</table>

			</td>
		</tr>
	</table>