
<table align="center" width="90%" bgcolor="99CCFF" cellpadding="5" cellspacing="2" bordercolordark="990000" bordercolorlight="996666">
	<tr>
		<td>			
			<font face="Arial, Helvetica, sans-serif" size="2">
			<b>LINK to US! Be added to our Web Resources page!</b>
			</font>
		</td>
	</tr>
	<tr>
		<td bgcolor="FFFFFF">			
			<font face="Arial, Helvetica, sans-serif" size="2">
			<b>Add the below code to your website, let us know, and we will add your site to this page. Get more Traffic!</b>
			<br><br>
			
			<font face="Arial, Helvetica, sans-serif" size="2" color="006633"><center>
			&lt;a href=&quot;http://www.ezsite.bz&quot; target=&quot;new&quot;&gt;EZsite.bz  - Have a New Website Instantly! Only $4.97 per month. FREE Trial!&lt;/a&gt;
			</center></font>
			</font>
		</td>
	</tr>	
</table>
<table align="center" width="90%" bgcolor="FFFFFF" cellpadding="5" cellspacing="2" bordercolordark="990000" bordercolorlight="996666" border="1">
	<tr> 
		<td bgcolor="66CC99" align="center">
			<font face="Arial, Helvetica, sans-serif" size="3">
			<b>WEB RESOURCES</b>
			</font>
		</td>
	</tr>	
	<tr> 
		<td bgcolor="CCCC99" align="center">
			<font face="Arial, Helvetica, sans-serif" size="3">
			<b>Internet Related</b>
			</font>
		</td>
	</tr>
	<tr>
		<td>			
			<font face="Arial, Helvetica, sans-serif" size="2">
			<A href="http://www.shoppingtarget.com"><IMG src="http://www.shoppingtarget.com/images/banner2.jpg" BORDER=0 WIDTH=200 HEIGHT=60 alt="Shopping Directory, Information, Links and more."></A>
			<ul>
			<li><A href="http://www.shoppingtarget.com">www.shoppingtarget.com</A> - Shopping Information and more.</li>
			<br><br>
			<li><a href="http://www.we-have-it.com/mall" target="new">We-Have-It.com Online Mall</a> </li>
			<br><br>
			<li><a href="http://www.flora2000.com/virtual/" target="new">Send Free Virtual Flowers - www.flora2000.com</a></li>
			<br><br>
			<li><a href=http://all-ez.com/index.html> All EZ FreeStuff Sampler</a> -
			Free samples, gifs, midis, themes, screens, games, cgi, java, cool tools, tutorials and more. </li>
			<br><br>

			<li><a href="http://www.nolico.com/saveenergy/">Noli
			Control Systems - Save Energy With Compact Fluorescent Bulbs</a><br>
			We offer a range of quality energy saving compact fluorescent light bulbs and
			accessories. We have the most popular and best value energy saving light bulbs
			in America!</li>
			
			<br><br>
			<li><a href="http://www.Gothtronicas-good-stuff.com/links/links_internetmarket.html" target="new">Gothtronicas Good Stuff</a> - Internet Marketing & lots of other topics.</li>
			<br><br>
			<li><a href="http://gamesandlottos.com" target="new">Free Online Games</a> - Free online games including arcade, bingo, sweepstakes, poker and much more!</li>
			<br><br>
			<li><a href="http://www.highwaytoprofit.com/index.html" target="new">HighwayToProfit.com</a> - ONE Website. With everything you need to start your home business.</li>
			<br><br>
			<li><a href="http://www.buy-anything-from.me.uk/" target="new">The UK online store</a> - Online shopping portal based in the UK.</li>
			<br><br>
			<li>Are you a smart web promoter? We'll give you FREE tips and tricks at: <a href="http://www.smart-web-promotion.com">Smart Web Promotion </a></li>
			<br><br>
			<li><a href="http://www.faxbroadcastingservice.com" target="new">Fax Broadcasting Service</a> - Povides fax broadcasting services to businesses in the US.</li>
			<br><br>
			<li><a href="http://www.1st-art-gallery.com/home_gallery.htm" target="new">Wholesale Handmade Oil Paintings</a></li>			
			<br><br>
			<li><a href="http://www.infotel.co.uk" target="_blank">Infotel: Worldwide Hotels &amp; Guest Houses</a></li>
			<br><br>
			<li><a href="http://www.oilcareer.com?Link=300" target="new">Oil Career Professional Placement Services</a>
				We can blast your resume to the top 1500 oil and gas companies!</li>
			<br><br>
			<li><a href="http://gothambaskets.com" target="new">Gotham Baskets</a> - Gourmet Gift Baskets, Flowers, Plants to celebrate any occasion.</li>
			<br><br>
			<li><a href="http://www.wilsoft.com" target="new">www.wilsoft.com</a> - Affordable, Professional Graphics and Web Site Design or Re-Design, cost effective 3D Rendering & Animation, AutoCAD programming & Instruction.</li>			
			<br><br>
			<li><a href="http://www.debtsettlementpro.com" target="new">debtsettlementpro.com</a> - Do it yourself guide to debt negotiation and debt settlement. 
			<br><br>
			<li><a href="http://www.kidneystonefree.com" target="new">Kidney Stones</a> - Kidney Stones Free provides information about treatment, prevention and a natural remedy for kidney stones.


</li>

			
			<br>
	</ul>
			</font>
		</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="C6EBF7" align="center" class="bodylink">
		<font face="Arial, Helvetica, sans-serif" size="2">
			Contact Us - <a href="mailto:dkelly@ezsite.bz">DKelly@ezsite.bz</a> 
		<br><br>
			<b><a href="http://www.ezsite.bz/index.cfm?fa=paypal&cid=1&sn=main">Sign up for a Website Today!</a></b></font>
		</td>
	</tr>	
</table>