<head><LINK href="styles/style_ez.css" type=text/css rel=stylesheet> </head>
<br><br>

<font face="Arial, Helvetica, sans-serif" size="3">
<!--- Standard Website Subscription --->
<a href="https://www.paypal.com/subscriptions/business=dkelly%40ezsite.bz&item_name=EZsite.bz+Search+Engine+Marketing&item_number=ezse01&no_shipping=1&return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dthankyou_se%26cid%3D1%26sn%3Dmain&cancel_return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dcancel_se%26cid%3D1%26sn%3Dmain&no_note=1&currency_code=USD&a3=9.97&p3=1&t3=M&src=1&sra=1">
<img src="images/standard_se.jpg"></a><br>
<b>Search Engine Marketing Subscription</b><br>
<table>
	<tr>
		<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but20.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="dkelly@ezsite.bz">
<input type="hidden" name="item_name" value="EZsite.bz Search Engine Marketing">
<input type="hidden" name="item_number" value="ezse01">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.ezsite.bz/index.cfm?fa=thankyou_se&#038;cid=1&#038;sn=main">
<input type="hidden" name="cancel_return" value="http://www.ezsite.bz/index.cfm?fa=cancel_se&#038;cid=1&#038;sn=main">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="a3" value="9.97">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
</form>
		</td>
		<td><a href="https://www.paypal.com/subscriptions/business=dkelly%40ezsite.bz&item_name=EZsite.bz+Search+Engine+Marketing&item_number=ezse01&no_shipping=1&return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dthankyou_se%26cid%3D1%26sn%3Dmain&cancel_return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dcancel_se%26cid%3D1%26sn%3Dmain&no_note=1&currency_code=USD&a3=9.97&p3=1&t3=M&src=1&sra=1">
<font face="Arial, Helvetica, sans-serif" size="2"><b>For $9.97 per month, be in all the top search engines for your chosen keywords.</b></font></a></td></tr></table>
<b>Get traffic to your Website NOW!</b>

<hr>


<hr>
<br>
Click on the button below to cancel your Search Engine Marketing subscription at any time.<br><br>
<A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=dkelly%40ezsite.bz">
<IMG SRC="https://www.paypal.com/en_US/i/btn/cancel_subscribe_gen.gif" BORDER="0">
</A>
<br><br>
If you are not happy with our Search Engine Marketing for your new website, let us know how we can better serve you!
<br><br></font>


