<script>

		//Popup Window Script
		//By JavaScript Kit (http://javascriptkit.com)
		//JavaScript tutorials and over 400+ free scripts

		function openpopup(){
		var popurl="rgb_slider/rgb-slider.html"
		winpops=window.open(popurl,"","width=650,height=238,menubar,resizable,")
		}
	</script>
			<br>
			<table width="100%" border="1">
 			 <tr><td colspan="2" bgcolor="ffffcc" align="right">Or choose background colors for the Logo and Header areas.<br>
			 <a href="javascript:openpopup()"><b>Click here for Color Codes</b></a></td></tr>
			 <tr>
    		<td align="right">Logo area background color code: </td><td><input type="text" name="bgcolor_logo" size="6"></td>
			<tr><td align="right">Header area background color code:</td><td> <input type="text" name="bgcolor_header" size="6"></td>
  				</tr>
				</table>
