
	
		<table width="100%" border="0" cellspacing="0" cellpadding="5" class="white14">
			<tr> 
				<td bgcolor="000000" align="center" class="header14" colspan="5">
					<img src="images/header_sm_licensing.jpg">
				</td>
			</tr>
		 </table>
	
		<table width="100%" border="0" cellspacing="1" cellpadding="5" class="white14">	
		<tr>
			<td class="white12" align="right" bgcolor="1A1A1A" width="150">
				Dominic Kelly
			</td>
			<td>
				 Cell: (310)266-5922
			</td>
		 </tr>	
		<tr>
			<td class="white12" align="right" bgcolor="1A1A1A" width="150">
				FAX Number: 
			</td>
			<td>
				1(310)838-4498
			</td>
		 </tr>	
			<tr> 
				<td bgcolor="000000" align="center" colspan="5">
					
				</td>
			</tr>		 
<!--- 		<tr>
			<td colspan="2">
				 Dominic Kelly & DOM Music Library are now working with <a href="http://www.primarywavemusic.com" class="bodylink">Primary Wave Music Publishing</a>.
                 <br /><br />
                 <a href="http://www.primarywavemusic.com" class="bodylink"><img src="images/primary_wave_music.jpg" border="0"></a>
                 <br /><br />
                 For Licensing inquiries, please contact:
				<br><br>			
                <strong>Michellle Belcher</strong> or <strong>Diana Turk</strong>
                
                <br><br>	
                Los Angeles Office<br>	
                9165 Sunset Blvd.<br>	
                Suite 200<br>	
                Los Angeles, CA 90069<br>	
                  <br><br>
                310.247.8630 phone<br>	
                310.247.8629 fax	<br>	
                  <br><br>
                <a href="index.cfm?fa=contact" class="bodylink">Contact Dominic</a>
			</td>
		</tr> --->
		<tr>
			<td colspan="2">
				<strong>INSTRUCTIONS</strong>
				<ol>
					<li>Let us know by email or phone, which tracks you would like to license for use in your production.</li>
						<br><br> 
					<li>License fees will be negotated prior to both parties signing the license agreements.</li>
					<br><br> 
					<li>Download & Review the license agreements below.</li>
					<br><br>
					<li>Fill in the documents with: date, your company name, your production, and the title of the DOM track(s) you would like to use</li>
					<br><br>
					<li>Sign both documents and fax to: (310)838-4498.</li>
					<br><br>
					<li>When your payment is received, you will be sent a fully executed copies of the agreements, as well as access to alternate file formats of your licensed tracks.</li>
					<br>
				</ol>
			</td>
		 </tr>	   
		<tr>
			<td class="white12" align="right" bgcolor="1A1A1A" width="150">
				Download:
			</td>
			<td>
				<a href="docs/DOM_synch_agreement.doc" class="bodylink" target="new">SYNCHRONIZATION USE LICENSE AGREEMENT</a> .doc
			</td>
		 </tr>		
		<tr>
		<tr>
			<td class="white12" align="right" bgcolor="1A1A1A" width="150">
				Download:
			</td>
			<td>
				<a href="docs/DOM_master_use_agreement.doc" class="bodylink" target="new">MASTER USE LICENSE AGREEMENT</a> .doc
			</td>
		 </tr>			  
	</table>
  <br>
		<table width="100%" border="0" cellspacing="1" cellpadding="5" class="white14">
		  <tr>
			<td>
				 WHAT IS A SYNCHRONIZATION LICENSE AND HOW IS IT DIFFERENT FROM A MASTER RECORDING LICENSE?
				<br><br>
				Often referred to as a "Synch" license, a Synchronization License allows the user to reproduce a musical composition "in connection with" or "in timed relation with" a visual image, e.g., motion picture, video, advertising commercial.
				<br><br>
				For example, if you wish to use the song, "Ain't Nothing Like The Real Thing" on a beverage commercial, you must first obtain a Synchronization License from the copyright owner of the music.
				<br><br>
				However, if you want to use the song, "Ain't Nothing Like The Real Thing" recorded by Marvin Gaye and Tammy Terrell, then you must also obtain a Master Recording License from the copyright owner of the sound recording. There is a distinct difference between a Synchronization License and a Master License, requiring two separate negotiations. If you need the master rights, you must always secure the synch rights along with it. However, you may choose to rerecord the song to your specifications, in which case you will only be required to obtain the "Synch" rights.
				<br><br>	
			</td>
		 </tr>
		</table> 