<head><LINK href="styles/style_ez.css" type=text/css rel=stylesheet> </head>
<br><br>

<font face="Arial, Helvetica, sans-serif" size="3">
<!--- Standard Website Subscription --->
<a href="https://www.paypal.com/subscriptions/business=dkelly%40ezsite.bz&item_name=EZsite.bz+Standard+Website&item_number=ez001&no_shipping=1&return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dthankyou%26cid%3D1%26sn%3Dmain&cancel_return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dcancel%26cid%3D1%26sn%3Dmain&no_note=1&currency_code=USD&a1=0.00&p1=7&t1=D&a3=4.97&p3=1&t3=M&src=1&sra=1">
<img src="images/standard.jpg"></a><br>
<b>EZsite.bz Standard Website Subscription</b><br>
<table><tr><td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="dkelly@ezsite.bz">
<input type="hidden" name="item_name" value="EZsite.bz Standard Website">
<input type="hidden" name="item_number" value="ez001">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.ezsite.bz/index.cfm?fa=thankyou&#038;cid=1&#038;sn=main">
<input type="hidden" name="cancel_return" value="http://www.ezsite.bz/index.cfm?fa=cancel&#038;cid=1&#038;sn=main">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypal.com/images/x-click-but30.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="a1" value="0.00">
<input type="hidden" name="p1" value="7">
<input type="hidden" name="t1" value="D">
<input type="hidden" name="a3" value="4.97">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
</form></td><td><a href="https://www.paypal.com/subscriptions/business=dkelly%40ezsite.bz&item_name=EZsite.bz+Standard+Website&item_number=ez001&no_shipping=1&return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dthankyou%26cid%3D1%26sn%3Dmain&cancel_return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dcancel%26cid%3D1%26sn%3Dmain&no_note=1&currency_code=USD&a1=0.00&p1=7&t1=D&a3=4.97&p3=1&t3=M&src=1&sra=1">
<font face="Arial, Helvetica, sans-serif" size="2"><b>FREE for 7 days, then $4.97 per month.</b></font></a></td></tr></table>
Get your FREE 7 DAY Trial NOW!

<hr>
<br>
<a href="https://www.paypal.com/subscriptions/business=dkelly%40ezsite.bz&item_name=EZsite.bz+Standard+Plus+Website&item_number=ez002&no_shipping=1&return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dthankyou%26n%3D4%26cid%3D1%26sn%3Dmain&cancel_return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dcancel%26n%3D4%26cid%3D1%26sn%3Dmain&no_note=1&currency_code=USD&a1=0.00&p1=7&t1=D&a3=8.97&p3=1&t3=M&src=1&sra=1">
<img src="images/standard_plus.jpg"></a><br>
<b>EZsite.bz Standard PLUS Website Subscription</b><br>
<table><tr><td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="dkelly@ezsite.bz">
<input type="hidden" name="item_name" value="EZsite.bz Standard Plus Website">
<input type="hidden" name="item_number" value="ez002">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.ezsite.bz/index.cfm?fa=thankyou&#038;n=4&#038;cid=1&#038;sn=main">
<input type="hidden" name="cancel_return" value="http://www.ezsite.bz/index.cfm?fa=cancel&#038;n=4&#038;cid=1&#038;sn=main">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypal.com/images/x-click-but30.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="a1" value="0.00">
<input type="hidden" name="p1" value="7">
<input type="hidden" name="t1" value="D">
<input type="hidden" name="a3" value="8.97">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
</form> </td><td>
<a href="https://www.paypal.com/subscriptions/business=dkelly%40ezsite.bz&item_name=EZsite.bz+Standard+Plus+Website&item_number=ez002&no_shipping=1&return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dthankyou%26n%3D4%26cid%3D1%26sn%3Dmain&cancel_return=http%3A//www.ezsite.bz/index.cfm%3Ffa%3Dcancel%26n%3D4%26cid%3D1%26sn%3Dmain&no_note=1&currency_code=USD&a1=0.00&p1=7&t1=D&a3=8.97&p3=1&t3=M&src=1&sra=1">
<font face="Arial, Helvetica, sans-serif" size="2"><b>FREE for 7 days, then $8.97 per month.</b></font></a></td></tr></table>
Get your FREE 7 DAY Trial NOW!

<hr>
<br>
Click on the button below to cancel your website subscription at any time.<br><br>
<A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=dkelly%40ezsite.bz">
<IMG SRC="https://www.paypal.com/images/cancel_subscribe_gen.gif" BORDER="0">
</A>
<br><br>
If you are not happy with your website for any reason, cancel your website subscription before your 7 day trial period ends, and you will not be billed anything!
<br><br></font>


