

	<table cellpadding="5" class="dkblue12">
		<tr>
			<td>
			
		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="dkblue12">
			<tr> 
				<td bgcolor="000000" align="center" class="header14" colspan="2">
					<img src="images/header_sm_about.jpg" alt="Gothtronica By Dominic Kelly">
				</td>
			</tr> 
			<tr>
				<td class="white14" colspan="2">
				</td>
			</tr>	
<!--- 			<tr>
				<td class="white14" colspan="2" bgcolor="#666666">
					<h2>***** DOWNLOAD 3 music tracks featured in Gothtronica in tonight's episode (04/12/2011) of NCIS *****</h2>
				<cfoutput>	
                <div style="background-color:##000">
                    <a href="http://www.dommusic.com/mp3_files/The_Beast_Within_(Dominic_Kelly).mp3" target="new" class="bodylink">The Beast Within</a> 
                    <br /><br />
                    <a href="http://www.dommusic.com/mp3_files/Prayer_Before_Battle_(Dominic_Kelly).mp3" target="new" class="bodylink">Prayer Before Battle</a> 
                    <br /><br />
                    <a href="http://www.dommusic.com/mp3_files/Dark_Warrior_(Dominic_Kelly).mp3" target="new" class="bodylink">Dark Warrior</a> 
                    <br /><br /> 
               </div>
                    ALL TRACKS COMPOSED BY DOMINIC KELLY
               
                </cfoutput>
				</td>
			</tr> --->		
			<tr>
				<td class="white14" valign="top">
					
                    <h1> Gothtronica Music By Dominic Kelly</h1>
			 
					<font color="red">***</font>New GOTHTRONICA Music by Dominic Kelly<font color="red">***</font> 
									<a href="http://www.amazon.com/Gothtronica-Requiem-Spirit/dp/B003F47JSE/ref=sr_1_2?ie=UTF8&s=dmusic&qid=1271034356&sr=8-2-catcorr" target="new" class="bodylink">GOTHTRONICA Requiem Spirit, by Dominic Kelly at Amazon</a>, the long-awaited follow up to the original Gothtronica music CD "Gothtronica" is now available on iTunes: <a href="http://itunes.apple.com/us/album/gothtronica-requiem-spirit/id365602016?uo=4" target="itunes_store" class="bodylink">GOTHTRONICA Requiem Spirit - iTunes</a>, <a href="http://www.amazon.com/Gothtronica-Requiem-Spirit/dp/B003F47JSE/ref=sr_1_2?ie=UTF8&s=dmusic&qid=1271034356&sr=8-2-catcorr" class="bodylink" target="new">Amazon.com</a>, and most other online music outlets.

<br><Br>
Gothtronica has been previously featured on NCIS, and this is the second Gothtronica music released by Dominic.
<br>
                   <a href="http://itunes.apple.com/us/album/gothtronica-requiem-spirit/id365602016?uo=4" class="bodylink" target="itunes_store">GOTHTRONICA Requiem Spirit </a> is now available on iTunes: <a href="http://itunes.apple.com/us/album/gothtronica-requiem-spirit/id365602016?uo=4" class="bodylink" target="itunes_store">iTunes</a>, as well as most other online music outlets.
<br><Br>          
  
				</td>
				<td valign="top" class="white14">
				<a href="http://www.amazon.com/Gothtronica-Requiem-Spirit/dp/B003F47JSE/ref=sr_1_2?ie=UTF8&s=dmusic&qid=1271034356&sr=8-2-catcorr" class="bodylink" ><img src="images/Gothtronica_Requiem_Spirit.jpg"  border="1"></a>

				</td>
			</tr>			
			<tr>
				<td class="white14" valign="top">
					
                    <h1> Gothtronica III - Third release of Gothic Electronic Music By Dominic Kelly</h1>
			 
					<font color="red">***</font>New GOTHTRONICA 3 Music by Dominic Kelly featured on NCIS in Abby's Lab.<font color="red">***</font> 
									<a href="https://www.amazon.com/Gothtronica-3-Dominic-Kelly/dp/B00VIV3052/ref=sr_1_3?ie=UTF8&qid=1525274207&sr=8-3&keywords=gothtronica&dpID=51tAJyjCYlL&preST=_SX342_QL70_&dpSrc=srch" target="new" class="bodylink">GOTHTRONICA 3, by Dominic Kelly at Amazon</a>, 
									the follow up to Gothtronica: Requiem Spirit "Gothtronica III" is now available on iTunes: <a href="https://itunes.apple.com/us/album/gothtronica-3/982597844" target="itunes_store" class="bodylink">GOTHTRONICA III - iTunes</a>, 
									<a href="https://www.amazon.com/Gothtronica-3-Dominic-Kelly/dp/B00VIV3052/ref=sr_1_3?ie=UTF8&qid=1525274207&sr=8-3&keywords=gothtronica&dpID=51tAJyjCYlL&preST=_SX342_QL70_&dpSrc=srch" class="bodylink" target="new">Amazon.com</a>, and most other online music outlets.

<br><Br>
Gothtronica has been previously featured on NCIS in Abby's lab scenes, and this is the third Gothic Electronic album released by Dominic Kelly.
<br>
                   <a href="https://itunes.apple.com/us/album/gothtronica-3/982597844" class="bodylink" target="itunes_store">GOTHTRONICA Requiem Spirit </a> is now available on iTunes: <a href="https://itunes.apple.com/us/album/gothtronica-3/982597844" class="bodylink" target="itunes_store">iTunes</a>, as well as most other online music outlets.
<br><Br>          
  
				</td>
				<td valign="top" class="white14">
				<a href="https://www.amazon.com/Gothtronica-3-Dominic-Kelly/dp/B00VIV3052/ref=sr_1_3?ie=UTF8&qid=1525274207&sr=8-3&keywords=gothtronica&dpID=51tAJyjCYlL&preST=_SX342_QL70_&dpSrc=srch" class="bodylink" ><img src="images/gothtronica_3_dominic_kelly.jpg"  width="342" height="316" border="1"></a>

				</td>
			</tr>	
			<tr>
				<td class="white14" valign="top" colspan="2">
			 <img src="images/Dominic_Kelly_about.jpg" alt="Dominic Kelly" align="left" hspace="5">

			 
					You can also purchase the original Gothtronica album of Gothic electronica music. Some of this music has been featured on the CBS show NCIS.
<br><Br>

         
  

					<a href="http://www.amazon.com/Gothtronica/dp/B000QR2WSU/ref=sr_1_1?ie=UTF8&s=dmusic&qid=1268420026&sr=8-1" class="bodylink" target="new">DOMINIC KELLY's 1st GOTHTRONICA Album</a>
                    <br /><br />

                    <a href="http://itunes.apple.com/us/album/gothtronica-digital-only/id200797250?uo=4" class="bodylink" target="itunes_store">Buy <strong>Gothtronica</strong> by Dominic Kelly <strong>on iTunes</strong></a> and <a href="http://www.amazon.com/Gothtronica/dp/B000QR2WSU/ref=sr_1_1?ie=UTF8&s=dmusic&qid=1268420026&sr=8-1" class="bodylink" target="new">Amazon.com</a>.
  <br><Br>         
				</td>
			</tr>	
            <tr>
				<td class="white14" valign="top" align="center" colspan="2">
            		<h2>TV Music Library Music Search</h2>

					  <cfoutput query="catalog_title">
                          <a href="index.cfm?fa=search_music&cat=#catalog_title.id#&adv=1&sub=1" class="bodylink">#catalog_title.catalog_title#</a> | 
                      </cfoutput>
                        <br><Br>    
				</td>
            </tr>

		</table>
		
<!---         
        <cfinclude template="Spoon_Bender/dsp_download_free_mp3s.cfm">
         --->
        
			</td>
		</tr>
	</table>