

	<table cellpadding="5" class="dkblue12">
		<tr>
			<td>
			
		<table width="100%" border="0" cellspacing="1" cellpadding="3" class="dkblue12">

			<tr>
				<td class="white14" colspan="2">
				</td>
			</tr>	
	
			<tr>
				<td class="white14" valign="top">
					
                    <h1> Books By KDP Authors Dominic Kelly & Kelli Martin</h1>
			 
					<font color="red">***</font>New Books by Dominic Kelly & Kelli Martin <font color="red">***</font> 


           <a href="https://www.amazon.com/Color-Me-Calm-Relaxation-Positivity/dp/B0C2RRNYFY" target="new" class="bodylink" alt="Color Me Calm Adult Relaxation Coloring Book"> Color Me Calm: Adult Relaxation Coloring Book - Amazing Animals Coloring Book for Mental Clarity, Positivity and Stress Relief</a>
                <br><br>
Color your way to Mental Clarity and Stress Relief by coloring these Amazing Animal Illustrations. Relieve Anxiety and Stress and improve overall mental health with the calming effects of coloring!
<br><br>
Experience the therapeutic benefits of coloring with this gorgeous adult relaxation coloring book, featuring A to Z Amazing Animals for Mental Clarity, Stress Relief, and Blissful Meditation.
<br><br>
With 26 intricate animal designs inspired by the alphabet to color, this coloring book is perfect for anyone, adults and teens, looking to relax, unwind, and reduce stress. The illustrations are specifically designed to evoke peace and well-being. Each design is printed on a single page, so you can cut out your finished masterpiece and display it in your home or office.
<br><br>
Not only is coloring a fun and creative way to unwind, but it has also been shown to have therapeutic benefits. Research has found that coloring can help reduce stress, anxiety, and depression, while promoting mental clarity and relaxation.
<br><br>
Whether you're an experienced colorist or new to the hobby, this coloring book is the perfect way to loosen up and find your inner calm. So grab your colored pencils and markers and get ready to color your way to relaxation! 
<br><br>
<a href="https://www.amazon.com/Color-Me-Calm-Relaxation-Positivity/dp/B0C2RRNYFY" target="new" class="bodylink" alt="Color Me Calm Adult Relaxation Coloring Book">Buy Color Me Calm</a>

<br><Br>

				</td>
 		    <td valign="top" class="white14">
				<a href="https://www.amazon.com/Color-Me-Calm-Relaxation-Positivity/dp/B0C2RRNYFY" target="new" class="bodylink" alt="Color Me Calm Adult Relaxation Coloring Book"><img src="images/Color_Me_Calm_Adult_Coloring_Book_Cover_web.jpg"  border="1"></a>

				</td>               
			</tr>			
			<tr>
				<td class="white14" valign="top">
					
<a href="https://www.amazon.com/Pumpkin-Coloring-Patch-Halloween-Creativity/dp/B0C2SCKYCW" target="new" class="bodylink" alt="Pumpkin Coloring Ptach Halloween Coloring Book"> Pumpkin Coloring Patch: A Cute and Spooky Halloween Coloring Book for Creepy Coloring and Doodling.</a> Includes 30 Cute and Spooky Coloring Pages, and 30 Doodling Pages for Kids Creativity
<br><br>
Pumpkin Coloring Patch: A Cute & Spooky Halloween Coloring Book For Creepy Coloring & Doodling invites your child to dive into a world of enchanting Halloween magic and creativity! Specially designed for kids and toddlers, this captivating cute and spooky coloring book features 30 adorable and mildly spooky illustrations and 30 doodling pages to inspire endless artistic expression and entertainment. Don't miss the opportunity to spark your little one's imagination and celebrate the Halloween season in a fun and interactive way!
<br><br>
30 Cute and Spooky Illustrations: Discover a whimsical world of friendly ghosts, magical pumpkins, haunted houses, spooky jack-o-lanterns, mischievous vampires, lovable cats, and other Halloween inspired drawings that will captivate your child's attention while encouraging their artistic side. Each illustration is carefully crafted to appeal to young artists, ensuring hours of coloring fun and creativity.
<br><br>
Perfect for Kids and Toddlers: Our coloring book is designed with young artists in mind, featuring large, easy-to-color illustrations to boost their confidence and skills. The simple yet enchanting designs ensure that children of all ages can enjoy and benefit from this coloring book. 
<br><br>
<a href="https://www.amazon.com/Pumpkin-Coloring-Patch-Halloween-Creativity/dp/B0C2SCKYCW" target="new" class="bodylink" alt="Pumpkin Coloring Ptach Halloween Coloring Book">Buy Pumpkin Coloring Patch!</a>
  
				</td>
				<td valign="top" class="white14">

				<a href="https://www.amazon.com/Pumpkin-Coloring-Patch-Halloween-Creativity/dp/B0C2SCKYCW" target="new" class="bodylink" alt="Pumpkin Coloring Ptach Halloween Coloring Book"><img src="images/Pumpkin-Patch-coloring-book-Cover-web.jpg"  border="1"></a>

				</td>
			</tr>	
			<tr>
				<td class="white14" valign="top">
<br><br>
			 <img src="images/Dominic_Kelly_and_Kelli_Martin_Authors_Amazon_KDP_Authors.png" alt="Dominic Kelly and Kelli Martin Amazon KDP Authors" align="left" hspace="5"></a>

			

                </td>    
				<td valign="top" class="white14">

					<h2>Dominic Kelly & Kelli Martin Amazon KDP Authors</h2>

<a href="https://www.bookstofly.com" target="new" class="bodylink" alt="Amazon KDP Authors">Dominic Kelly & Kelli Martin</a> are authors of books for children, adults, and teens that focus on important topics such as positivity, self-esteem, mental well-being, gratitude, happiness, healthy living, and living your best life. Their books include inspirational stories and picture books for kids, coloring books for adults & kids, & creative journals. Dominic and Kelli are a married couple and live in Los Angeles, CA and are proud parents of an incredible son named Barret.
<br><br>
Dominic Kelly is also a successful composer of source & score music for television and film productions such as NCIS, NCIS New Orleans, The Young & the Restless, and Wicked Tuna for the past 20 years. Kelli Martin is an accomplished photographer and style consultant as well, and she and Dominic run their music licensing business, book publishing business Kelly Castle Publishing, and their investment property real estate business together from their creative studio in Los Angeles.
<br><br>
Dominic and Kelli have been alcohol-free for over 25 years, and they believe in promoting the concepts of healthy living, self-love and acceptance, gratitude, positive manifestation, and mental and emotional clarity. Thank you for your interest in publications by Dominic & Kelli. 
<br><br>
All the Best to You!

				</td>    
				</td>
			</tr>	

		</table>
		

        
			</td>
		</tr>
	</table>