<table width="95%" border="1" bgcolor="ffffff" cellpadding="5" bordercolordark="006699" bordercolorlight="0099CC">
	<tr>
		<td>
		  <font face="Arial, sans-serif">
			<b>Your new Website has been created!</b><br><br>
			
			
			<font size=4>Go to <cfoutput><a href="#application.urlpath##url.sitename#" target="new"><font size=4>#application.urlpath##url.sitename#</font></a> </cfoutput>
			to view your new website!</font>
			<br><br>
			
			<font size=4>Go to <cfoutput><a href="#application.urlpath##url.sitename#/admin" target="new"><font size=4>#application.urlpath##url.sitename#/admin</font></a> to login to your <br><font color=red><b>Website Design Area</b></font>
			<br><br>
			OR go to our homepage: <a href="http://www.ezsite.bz" target="new"><font size=4>http://www.ezsite.bz</font></a> - click on "Client Login" and enter your website information.
			</font>
			</cfoutput>
			<br><br>
			
			Thank you for your order. If you have any questions go to our <a href="/index.cfm?fa=mi&n=1&cid=1&sn=main" target="new">FAQ - Frequently Asked Questions</a> section, and our 
			<a href="/index.cfm?fa=mi&n=2&cid=1&sn=main" target="new">Instructions & Tips</a> section.
			<br><br>
			OR email support at: <a href="mailto:support@ezsite.bz">support@ezsite.bz</a>.
		  </font>
		</td>
	</tr>
</table>