<!---	<table cellpadding="5" class="dkblue12" border=1>
		<tr>
			<td>--->

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" colspan="5">
					
					

					<table width="100%" border="0" cellspacing="1" cellpadding="3" class="white14">
						<tr>
							<td colspan="2" align="middle">								
								<h2>Dom Music Production Music Library Featured Volumes</h2>
								<h3>Production Music Composed & Produced by Dominic T. Kelly</h3>
							</td>
						</tr>	
	
						<tr>
							<td colspan="2" align="middle">
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=33&adv=1&sub=1" border=0> <img src="images/music_libraries/Dance_and_Pop_Vocals_production_library_music.png" class="imgRound2" alt="Dance & Pop Vocal Songs Production Music Library"></a> 
								&nbsp;
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=8&adv=1&sub=1" border=0> <img src="images/music_libraries/Hip-Hop_Tension_and_Suspense_Production_Music.jpg" class="imgRound2" alt="Hip Hop Tension & Suspense Production Music Library"></a> 
							</td>
						</tr>		
						<tr>
							<td colspan="2" align="middle">								
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=31&adv=1&sub=1" border=0> <img src="images/music_libraries/Country_Chill_Instrumentals_TV_Production_Music.jpg" class="imgRound2" alt="Country Chill Instrumentals Production Music Library"></a> 
								&nbsp;
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=17&adv=1&sub=1&vol=28" border=0> <img src="images/music_libraries/Street_Musicians_Vol28_Television_Production_Music.jpg" class="imgRound2" alt="Street Musicians Cinematic Production Music Library"></a> 
							</td>
						</tr>	
						<tr>
							<td colspan="2" align="middle">								
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=25&adv=1&sub=1" border=0> <img src="images/music_libraries/Tension_and_Suspense_Production_Music_Dom_Music.jpg" class="imgRound2" alt="Tension and Suspense Production Music Library"></a> 
								&nbsp;
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=3&adv=1&sub=1&vol=5" border=0> <img src="images/music_libraries/Blues-Rock_Vol_5.jpg" class="imgRound2" alt="Blues Rock Production Music Library"></a> 
							</td>
						</tr>						
						<tr>
							<td colspan="2" align="middle">
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=6&adv=1&sub=1&vol=137" border=0> <img src="images/music_libraries/Electronic_Digital_Vol_137.jpg" class="imgRound2" alt="Electronic Tension Suspense Production Music Library"></a> 
								&nbsp;
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=5&adv=1&sub=1" border=0> <img src="images/music_libraries/Electronic_Christmas.jpg" class="imgRound2" alt="Electronic Christmas Production Music Library"></a> 
							</td>
						</tr>
						<tr>
							<td colspan="2" align="middle">								
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=20&adv=1&sub=1&vol=2" border=0> <img src="images/music_libraries/Country_Rock_Instrumentals_Vol_2.jpg" class="imgRound2" alt="Country Rock Production Music Library"></a> 
								&nbsp;
								
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=32&adv=1&sub=1" border=0> <img src="images/music_libraries/Soap_Opera_Lounge_Music_Production_Music.jpg" class="imgRound2" alt="Soap Opera Music Production Library Music"></a> 
							</td>
						</tr>
						<tr>
							<td colspan="2" align="middle">
								<a href="http://dommusic.com/index.cfm?fa=search_music&cat=23&adv=1&sub=1" border=0> <img src="images/music_libraries/Jazz_Vocal_Songs_Production_Music_Library.jpg" class="imgRound2" alt="Jazz Vocal Lounge Production Music Library"></a> 
									&nbsp;
							<a href="http://dommusic.com/index.cfm?fa=search_music&cat=39&adv=1&sub=1" border=0> <img src="images/music_libraries/Acoustic_Guitar_Music_Uplifting_DomMusic_Acoustic_Music.png" class="imgRound2" alt="Acoustic Uplifting Acoustic Production Music Library"></a> 
							</td>
						</tr>
						<tr>
							<td colspan="2" class="white14">
								<h3>Production Music Vocal Songs</h3>
							</td>
						</tr>						
						<tr>
							<td valign="top" colspan="2" class="white14">					
								We are a Los Angeles based Production Music Library. As a diverse and experienced production music library we cater to all your post production music needs. For Television, Film, Advertising, Mobile, and Internet Productions. 
								<a href="index.cfm?fa=search_music&adv=1" class="production-music"> Search Production Music Library</a>
                                <br /><br />
                                With countless production music libary placements on network television hit shows such as NCIS & NCIS New Orleans, cable television shows such as Wicked Tuna and Botched, and films such as The Lather Effect and Cheech & Chong's Animated Movie, 
                                 we are here to offer a production music library perfect for your post production needs and music composed for your specific projects. <br><br>
								Based on your requests and feedback, our custom production music library compositions are high quality and taylor made score and source music for your post production music desires.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="los angeles production music library">
							</td>
							<td width="700" class="white14">
								All production music is cleared, one-stop production music licensing for your Television, Film, Advertising, Mobile, and Internet media productions & applications.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="production music">
							</td>
							<td width="700" class="white14">
								Quality production music library, and large catalog of hand picked production music for easy download and integration.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="Dom Music production music library information">
							</td>
							<td width="700" class="white14">
								Network television, film, and cable television production music library placements, success at the highest levels with standards of production music quality and efficiency.
							</td>
						</tr>
						<tr>
							<td colspan="2" class="white14">
								<a href="index.cfm?fa=search_music&adv=1" class="production-music"> <b>Search Production Music Library</b></a> | <a href="index.cfm?fa=search_music&adv=1" class="production-music"> <b>Contact Us</b> </a>- we look forward to hearing from you.
							</td>
						</tr>
						<tr>
							<td colspan="2" align="middle">								
								<h3>Production Music & Lyrics Composed & Produced by Dominic Kelly</h3>
							</td>
						</tr>	
                    </table>
                    

	</td>
	</tr>
			<tr>
				<td>
					
					
					<table width="100%" border="0" cellspacing="1" cellpadding="3">
						<tr>
							<td colspan="2" class="white14">
								<h2>Dom Music Production Music Library</h2>
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="production music library">
							</td>
							<td width="700" class="white14">
								<b>DOM Production Music Library</b>, located in Los Angeles with studios in Culver City, California, has had hundreds of production music library tracks placed on primetime network television, including on the shows NCIS, NCIS New Orleans, and NCIS L.A.  &nbsp;
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="television production music">
							</td>
							<td class="white14">
								<b>Dominic Kelly</b> is the pricipal composer for DOM Production Music Library.  <br>
								Dominic wrote the original musical score for the films "Cheech & Chong's Animated Movie", "The Lather Effect," "Full Tilt Boogie," and composed additional music for the film "My Hindu Friend."
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="TV production music library">
							</td>
							<td width="700" class="white14">
								Dominic has written music placed in many network television shows, such as NCIS, NCIS New Orleans, Dateline, THe Young & the Restless, and cable televison such as Wicked Tuna, Botched, Millionaire Matchmaker and many more.
								DOM Production Music Library has also provided score & source music for advertising, commercials, trailers, and company logos.
							</td>
						</tr>
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="production music licensing">
							</td>
							<td width="700" class="white14">
								Dominic wrote nine songs that Cheech and Chong co-wrote, performed, & recorded for "Cheech & Chong's Animated Movie Soundtrack." <br>
								Legendary producder Lou Adler producded the album with Dominic.
							</td>
						</tr>

						<tr>
							<td colspan="2" class="white14">
								<h3><em>"Get the personal attention and dedication your production music deserves."</em></h3>
								ProductionSong.com provides professional vocal songs for use in television and film productions, as well as web based, and corporate advertising productions.
A curated, diverse, and ever expanding selection of professional vocal songs in many styles, from Jazz Blues, Pop Chill, Country Rock, Dance Pop, Island Reggae, Singer Songwriter, are available for easy and affordable pre-cleared licensing. Blanket licenses also available. Stop by our website and hear some of our songs. We look forward to hearing about your latest productions! <a href="https://www.Productionsong.com" border=0>Search our production vocal song collections</a>
<a href="https://productionsong.sourceaudio.com/#!albums" border=0> <img src="images/ProductionSong.com_logo_blueTrans_sm.png" alt="ProductionSong.com Production Vocal Songs Library"></a> 
							</td>
						</tr> 
						
						<tr>
							<td class="star" valign="top" align="right">
								<img src="images/Dom_Music_Production_Music_bullet-point.gif" alt="Search production music in Los Angeles">
							</td>
							<td class="white14">
								<a href="index.cfm?fa=search_music&adv=1" class="production-music"> Search Production Music Library</a> for your next television, film, online, or smart phone production or application.
								Check out the many diverse production music styles & catalogs in the DOM Production Music Library for your production music needs.
												<h3>Production Music Library Tracks in many production music styles. </h3>

                                  <cfoutput query="catalog_title">
                                      <a href="index.cfm?fa=search_music&cat=#catalog_title.id#&adv=1&sub=1" class="production-music">#catalog_title.catalog_title# production music</a> | 
                                  </cfoutput> | <a href="index.cfm?fa=kdp_books" class="production-music" alt="KDP Books by Dominic Kelly and Kelli Martin">KDP Books</a>

							</td>
						</tr>
					</table> 
					
					
				<br><br><br><br>
				
				</td>
			</tr>
		</table>

<!---			</td>
		</tr>
	</table>--->