 

	<table cellpadding="5" >
		<tr>
			<td>
<header>
<nav>
<ul>
	
<li><a href="index.cfm?fa=search_music&adv=1" class="leftmenu">Search Music</a></li>
<li><a href="index.cfm?fa=about" class="leftmenu">About</a></li>
<li><a href="index.cfm?fa=contact" class="leftmenu">Contact Us</a></li>
<li><a href="https://www.domkelly.com/film-music" class="leftmenu">Film Reel</a></li>
<li><a href="https://www.domkelly.com/tv-music" class="leftmenu">Television Reel</a></li>
<!---<li><a href="index.cfm?fa=blog_view" class="leftmenu">BLOG</a></li>--->
<li><a href="index.cfm?fa=search_music&adv=1" class="leftmenu">Music Library</a></li>
<li><a href="index.cfm?fa=login" class="leftmenu">Client Login</a></li>
<li><a href="index.cfm?fa=home" class="leftmenu">Home</a></li>
<!---<cfif url.sid neq 0>
	<li><a href="index.cfm?fa=sales_center" class="leftmenu">Sales Center</a></li>
</cfif>
<li><a href="index.cfm?fa=gothtronica" class="leftmenu">Buy Gothtronica</a> <br></li>--->
</ul>
</nav>
</header>
		

<!---	
		<cfif client.sid neq 0>
		<table width="100%" border="0" cellspacing="0" cellpadding="5">
			
			<tr>
				<td nowrap>
					<a href="index.cfm?fa=sales_center" class="leftmenu">Sales Center</a>
				</td>
			</tr>
		<tr>
				<td nowrap>
					<a href="index.cfm?fa=search_music" class="bodylink">Search BETA</a>
				</td>
			</tr>
			<tr>
				<td nowrap>
					<a href="index.cfm?fa=MusicDetails" class="bodylink">Music Update</a>
				</td>
			</tr>
		</table>
		</cfif>--->

			</td>
		</tr>
	</table>